{
  "name": "@shopmacher/digest-auth-request",
  "version": "0.8.0",
  "description": "Make digest-auth requests with vanilla javascript",
  "main": "./dist/digestAuthRequest.min.js",
  "dependencies": {
    "crypto-js": "^3.1.6"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/digest-auth-request.git"
  },
  "keywords": [
    "digest",
    "auth",
    "javascript"
  ],
  "author": "@inorganik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inorganik/digest-auth-request/issues"
  },
  "homepage": "https://github.com/inorganik/digest-auth-request#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap-umd": "^0.2.1",
    "pump": "^2.0.0"
  }
}
